##Example Scenario 2

Uses a library (`commons-collections`) and a unsafe sink (`Method::invoke`) that is reachable via this library. 
Can be used to test instrumentation of libraries (jars) embedded in web applications (war).

### Starting the Server 

run `mvn jetty:run` or build a war file and deploy it on an application server like Jetty or Tomcat. 

### Building the WAR File

run `mvn package` , this will generate the `war` file in `/target`

### Creating the Static Models with DOOP

#### Creating the Static Analysis Driver

1. Checkout the JEE Driver Generator from [https://bitbucket.org/jensdietrich/jee-driver/src/default/](https://bitbucket.org/jensdietrich/jee-driver/src/default/)
2. Version must be at least v1.2.1 (there was a bug with earlier versions where the generated driver was compiled targeting the default java bytecode version, this can lead to a situation where DOOP cannot process the compiled driver. 

#### Running the Actual DOOP Analysis

1. cd to the folder where DOOP is installed
2. make sure to use java 8 (verify with `java -version`)
2. run `doop --platform java_8 --no-merges -a context-insensitive -i <list-of-jars> -main JEEDriver`, where `<list-of-jars>` is the list of jars extracted from the war and also including the driver (`driver.jar`) and the jar built by the driver containing the classes contained in the jar (`__classes.jar`). The easiest way to get these files is from the `.tmp/__giga.jee.driver.DriverCompiler__<name-of-war>` folder generated by the JEE Driver Generator.
`_jee-mocks-1.4.01` and the jee api jar and any other jars needed (libraries within the war) should all be included.


At the end of this step, some files including `CallGraphEdge.csv` and `VarPointsTo.csv` will be created in `<doop-home>/last-analysis/` . To make sure that this succeeded, check whether these file contain references to (variables defined in) the method `<JEEDriver: void main(java.lang.String[])>`. 